DATABASE_URL='mysql://2carhp0ltmpzbhtzjmgn:pscale_pw_omzCpr8bLr20rWK2QZtWVTNmZeTjEaMHVw5IcSTQmxN@aws.connect.psdb.cloud/drsight-us?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=